<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

        <script> function hello() {
            let dt = new Date();
            let msg = " hello world is " + dt;
            document.writeln(msg);
        }
    </script>*

</head>

<body>
    <button onclick="hello();">Click me </button>
    <button onclick="printSales();">click me to </button>
  
    
    


    <!--[if lt IE 7]>
                            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                        <![endif]-->

    <ol>id</ol>
    <script src="manipulation.js" async defer></script>
    <script src="" async defer></script>
</body>

</html>