<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>films</title>
    <link href="styling.css" rel="stylesheet" type="text/css">
 

</head>
<body>
<div id="content" >
    <div id="list">
<h1>films</h1>
    </div> 
    <div id="detail">

</div>
</div>
<br>
<div class="rat">
<div class="stars">
    <form action="">
  <input type="radio" class="star star-5" id="star-5" name="star">
  <label for="star-5" class="star star-5"></label>
  <input type="radio" class="star star-4" id="star-4" name="star">
  <label for="star-4" class="star star-4"></label>
  <input type="radio" class="star star-3" id="star-3" name="star">
  <label for="star-3" class="star star-3"></label>
  <input type="radio" class="star star-2" id="star-2" name="star">
  <label for="star-2" class="star star-2"></label>
  <input type="radio" class="star star-1" id="star-1" name="star">
  <label for="star-1" class="star star-1"></label>

        </form>
    </div>
    <p>Do you like this movie?</p>
</div>


    <script src="movies.js"></script>
    <script src="manipulation.js"></script>
</body>
</html>